# NIM VCS LIBRARY

## Introduction
This library is a subprocess-type wrapper for interacting with the various
VCS programs in an easier fashion. It searches the system path for the target
program and if not found raises an exception.


## Support
Currently supported VCS:

| name      | completion level |
| --------- | :--------------: |
| git       | limited          |
| fossil    | barebones        |
| mercurial | barebones        |

legend:
*	full      - All functionality is callable via a wrapper function
* major     - All major functions are callable via wrapper functions
* limited   - there are some helpers for common functions but not many
* barebones - the function to invoke the program exists, but not much else


## Notes
I have no clue how to bloody handle pull requests or any of that nonsense, so
should you submit anything I'll try to respond or get around to it once I see
it. Again, I've literally no experience with regards to collaboration via git.

More functionality will be implemented as I need it and as I learn how to use
these other VCS. Fossil will most likely be first honestly, as I would like to
switch to that if I could only figure out a decent alternative to git
submodules.

